{
  grid: [
    laser(R, BOTTOMRIGHT), 0, 0, 0, 0, laser(B, BOTTOM), 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, receptor(G), 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    laser(RGB, RIGHT), 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, receptor(RG), bomb(), 0, 0, 0
  ],
  
  tools: [
    {
      type: SIMPLE,
      number: 2
    },
    {
      type: DOUBLE,
      number: 3
    },
    {
      type: REFRACTOR,
      number: 1
    },
    {
      type: CONE,
      number: 2
    },
    {
      type: QUAD,
      number: 1
    },
    {
      type: TRIANGLE,
      number: 3
    },
    {
      type: SPLITER,
      number: 1
    }
  ]
}