{
  grid: [
    laser(R, BOTTOMRIGHT), empty, empty, empty,        empty,  laser(B, BOTTOM), empty,       empty, empty, empty,
    empty,                 empty, empty, empty,        empty,  empty,            empty,       empty, empty, empty,
    empty,                 empty, empty, empty,        empty,  empty,            receptor(G), empty, empty, empty,
    empty,                 empty, empty, empty,        empty,  empty,            empty,       empty, empty, empty,
    laser(RGB, RIGHT),     empty, empty, empty,        empty,  empty,            empty,       empty, empty, empty,
    empty,                 empty, empty, empty,        empty,  empty,            empty,       empty, empty, empty,
    empty,                 empty, empty, wall(),       empty,  empty,            empty,       empty, empty, empty,
    empty,                 empty, empty, empty,        empty,  empty,            empty,       empty, empty, empty,
    empty,                 empty, empty, empty,        empty,  empty,            empty,       empty, empty, empty,
    empty,                 empty, empty, receptor(RG), bomb(), empty,            empty,       empty, empty, empty
  ],
  
  tools: [
    {
      type: SIMPLE,
      number: 2
    },
    {
      type: DOUBLE,
      number: 3
    },
    {
      type: REFRACTOR,
      number: 1
    },
    {
      type: CONE,
      number: 2
    },
    {
      type: QUAD,
      number: 1
    },
    {
      type: TRIANGLE,
      number: 3
    },
    {
      type: SPLITER,
      number: 1
    }
  ]
}